<html>
<head>
	<title>ACTUALIAD</title>
</head>
<body background=thegoat2.jpg>
	<center><h1><font size=6 face="Dutusismo Roman" color=white>ACUALIDAD</h1><br><br><br><br><br>
	El Barça de la actualidad, liderado por Laporta desde la presidencia y por Xavi desde el banquillo,esta confiando en un proyecto que tiene en mente ganar la champions en los proximos años y devolver la ilusion a todos los aficionados y amantes del fútbol.
	Años atrás el club cargaba con una mala racha, sobretodo en champions siendo humillado constamtemente en las rondas finales o incluso en la fase de grupos, por lo que se decidió cambiar de presidente y aceptar unos años de transición para volver a crear un equipo y cuerpo técnico competitivo para dar su máximo en todas las competiciones y no perder la esencia del BARÇA
	Este nuevo proyecto se intentó iniciar con Ronald Koeman y con sus principios de confiar en la cantera y los jugadores jóvenes, pero no fue como esperaba y lo distituyeron.
	Recientemente el fichaje de Xavi fue un bombazo ya que se decía que iba a cambiar radicalmente el club ya que le conocian por su pasado como jugador en el club.
	Los primeros resultados no fueron excelentes pero trás varias jornada cada vez el equipo se va soltando más en el campo y se ve un estilo de juego diferente acompañado en muchas ocasiones de resultados abultados.
<br><br><br>
<a href=fcb.html><img src=flechaatras.png width=200 height=150 align=left></a>



</body>




</html>
