<html>
<head>
	<title>CANTERA</title>
</head>
<body bgcolor=lightgrey >
	<center><h1><font size=6 face="Dutusismo Roman" color=black>CANTERA</h1><br>
La cantera del FCB mas conocida como "LA MASIA"es una de las mejores del mundo por no decir la mejor, y por la que el club siempre ha tenido un gran reconocimiento por esta.Ahora estan saliendo muchos jugadores jovenes de la cantera que aunque estan acabando de formarse como jugadores y como personas estan brillando en el primer equipo como son Abde, Gavi ,Nico,Araujo y la gran estrella Ansu Fati que estan rindiendo a gran nivel en el primer equipo haciendose con los puestos de titulares.Otros canteranos con gran futuro decidieron irse a brillar a otro club como es el caso de Illaix Moriba y Xavi Ximons, que mas tarde se dieron cuenta de que fuera de casa hace frio #guiñoparaney 
<br><br><br><br><br>
<a href=fcb.html><img src=flechaatras.png width=200 height=150 align=left></a>
 


</body>




</html>

