<html>
<head>
	<title>HISTORIA</title>
</head>
<body background=chinoo.jpg a font=white>
	<center><h1><font size=6 face="Dutusismo Roman" color=white>HISTORIA</h1><br><br><br>
	
	<h4>De la construcción del Camp Nou al 75º aniversario, el Barça vivió una etapa de mediocres resultados deportivos, pero de consolidación como entidad, con un constante crecimiento social y una lenta pero progresiva recuperación de sus señas de identidad, a pesar de las circunstancias. Una sensación palpable que se concretó por primera vez en el lema 'El Barça, más que un club', pronunciado por el presidente Narcís de Carreras. La emprendedora junta presidida por Agustí Montal trajo a: Johan Cruyff.

Del 75º aniversario a la primera Copa de Europa (1974-1992) la vida del club quedó marcada por la llegada de la democracia a los clubes de fútbol, la ampliación del Camp , un gran éxito deportivo pero también social, con una ingente y ejemplar expedición barcelonista que mostró a toda Europa la fusión de las banderas azulgranas y catalanas. El retorno de Cruyff, esta vez como entrenador del llamado 'Dream Team' , tuvo su colofón en la conquista de la Copa de Europa en el estadio de Wembley , con el célebre gol de Koeman

La consagración en el mundo. De Wembley al Mundial de Clubes (1992-2009) marca la evolución más reciente del club, enmarcado entre cuatro hitos deportivos fundamentales, las tres copas de Europa y el Mundial de Clubes y la celebración del Centenario del club y éxitos deportivos como las cuatro Ligas, las Champions League alcanzadas en París y Roma y el Mundial de Clubes.</h4>
<a href=Historia.html><img src=flechaatras.png width=200 height=150 align=left></a>

</body>
</html>

