<html>
<head>
	<title>Historia</title>
</head>
<body background=ronal.jpg>
	<center><h1><font size=6 face="Dutusismo Roman" color=white>HISTORIA</h1><br><br><br>
	El 29 de noviembre de 1899, Hans Gamper fundó el FC Barcelona, junto a once entusiastas practicantes de lo que en aquel momento era un desconocido deporte llamado 'foot-ball'.
	Por aquel entonces, no podía ni imaginar la enorme magnitud que aquella iniciativa terminaría alcanzando con el paso del tiempo. A lo largo de sus más de cien años de vida, el Barça ha experimentado un crecimiento espectacular en todos los ámbitos y se ha convertido en algo más que una entidad deportiva, haciendo realidad el lema de el Barça es 'más que un club'.
	El Barça se ha convertido, para millones de personas de cualquier parte del mundo, en un símbolo de identidad no tan solo deportivo, sino también social, político y cultural. En los momentos más difíciles ha sido la bandera de Catalunya y ha representado los anhelos de libertad del pueblo catalán, una simbología que continúa fuertemente arraigada a la idiosincrasia del club y a la masa social. En el contexto español, el Barça se ve como un club abierto y democrático. Y en el resto del mundo, el Barça se identifica con causas solidarias, concretamente con la infancia, a través de su acuerdo de patrocinio con Unicef.
	Durante todo un siglo, el barcelonismo ha vivido momentos de gloria e infortunio, épocas brillantes y otras no tan exitosas, triunfos épicos e importantes derrotas. Y cada uno de estos instantes ha contribuido a definir la personalidad de un club que, por sus peculiares características, es único en el mundo.
	<br><br>
	<a href=fcb.html><img src=flechaatras.png width=200 height=150 align=left></a>
	<a href=historiados.html><img src=flechaaa.png height=200 width=200 align=right></a>
	
</body>
</html>
