<html>
<head>
</head>
<body bgcolor=lightblue>
	<center><h1><font size=6 face="Dutusismo Roman" color=black>LEYENDAS</h1><br><br><br>
	<table border=1 bordercolor=green cellspacing=5 cellpadding=5 width=75% height=50% align=center bgcolor=lightblue>
		<tr align=center valign=top>
			<td>Dani Alves<br><br><img src=alves.jpg width=400 height=300></td>
			<td>Ronal Koeman<br><br><img src=koeman.jpg width=400 height=300></td>
			<td>Henry<br><br><img src=henry.jpg width=400 height=300></td>
		</tr>
		<tr align=center valign=top>
			<td>Luis Suarez<br><br><img src=lucho.jpeg width=400 height=300></td>
			<td>Iniesta<br><br><img src=iniesta.jpg width=400 height=300></td>
			<td>Valdés<br><br><img src=valdes.jpg width=400 height=300></td>
		</tr>
		<a href=fcb.html><img src=flechaatras.png width=200 height=150 align=left></a>
		
		
	

</body>
</html>
