<html>
<head>
	<title>Leyendas</title>
</head>
<body bgcolor=lightblue>
	<center><h1><font size=6 face="Dutusismo Roman" color=black>LEYENDAS</h1><br><br><br>
	<table border=1 bordercolor=green cellspacing=5 cellpadding=5 width=75% height=50% align=center bgcolor=lightblue>
		<tr align=center valign=top>
			<td>Xavi Hernández<br><br><img src=xavi.jpg width=400 height=300></td>
			<td>Ronaldinho<br><br><img src=ronal2.jpg width=400 height=300></td>
			<td>Lionel Messi<br><br><img src=mezi.jpg width=400 height=300></td>
		</tr>
		<tr align=center valign=top>
			<td>Johan Cruyf<br><br><img src=cruyf.jpeg width=400 height=300></td>
			<td>Puyol<br><br><img src=puyol.jpg width=400 height=300></td>
			<td>Stoichkov<br><br><img src=stoy.jpg width=400 height=300></td>
		</tr>
		<a href=fcb.html><img src=flechaatras.png width=200 height=150 align=left></a>
		<a href=leyendasdos.html><img src=flechaaa.png height=200 width=200 align=right></a>
		
	
	</table>
</body>
</html>

