<html>
<head>
	<title> REMONTATS</title>
</head>
<body bgcolor=lightblue>
	<center><h1><font size=6 face="Dutusismo Roman" color=black>REMONTADAS</h1><br><br><br>
	No podiamos irnos del trabajo sin presentar la emoción vivida en algunas remontadas que es incluso mas satisfactorio que ganar títulos
	Para el que no sepa lo que es una remontada es darle la vuelta a un resultado para clasificarse para la siguiente eliminatoria o simplemente para ganar un partido ya sea de liga o de copa.
	Algunas de las remontadas mas espectaculares del Barça:
	-BARCELONA VS PSG , en la ida , en paris, el Barsa perdio 4-0 y luego en la vuelta en todo un camp nou encendido remntaron el 4-0 a un abultado 6-1 con gol de Sergi Roberto en el descuento
	-CHELSEA VS BARCELONA,con el INIESTAZO en el stanford bridge en el descuento tambien para darle la clasificacion a la final de la champions al barsa
	-BARSA VS SAVILLA, una espectacular remontada en copa del rey con un cabezazo de Piqué que os metia a la prorroga y después terminaron ganando el partido
	
	
	<br><br>
	<a href=fcb.html><img src=flechaatras.png width=200 height=150 align=left></a>
	<a href=remontadasdos.html><img src=flechaaa.png height=200 width=200 align=right></a>
</body>
</html>
